browser=chrome
RPurl=http://autoqa.researchservicesoffice.com/Romeo.Researcher
ROMEOurl=http://autoqa.researchservicesoffice.com/Romeo
chromedriver=C:\\Users\\Deepan\\CrossBrowserTesting\\WebDriver\\chromedriver.exe
geckodriver=C:\\Users\\Deepan\\CrossBrowserTesting\\WebDriver\\geckodriver.exe
iedriver=C:\\Users\\Deepan\\CrossBrowserTesting\\WebDriver\\IEDriverServer.exe
suusername=su
supassword=sudemo